language: python

if: branch != master

install:
  - pip3 install -U -r requirements.txt

script:
  - sphinx-build -a -b html . _build/html

before_deploy:
  - rm -Rf _build/html/.doctrees
  - cp README.md LICENSE.md .nojekyll ~deploy
  - cp -R _build/html/* ~deploy
  - ls -Ahl ~deploy

deploy:
  skip_cleanup: true
  provider: pages
  github_token: $GITHUB_TOKEN
  local_dir: ~deploy
  target_branch: master
  keep_history: true
  committer_from_gh: true
  verbose: true
  on:
    branch: content
