language: python

if: branch != master

install:
  - pip3 install -U -r requirements.txt

script:
  - sphinx-build -a -b html . _build/html
  - echo "=============================="
  - ls -Ahl _build/html

before_deploy:
  - rm -Rf _build/html/.doctrees
  - cp -R _build/html/* .

deploy:
  skip_cleanup: true
  provider: pages
  github_token: $GITHUB_TOKEN
  target_branch: master
  keep_history: true
  committer_from_gh: true
  verbose: true
  on:
    branch: content
